version: 0.0
os: linux
files:
 - source: .
   destination: /var/www/html/
file_exists_behavior: OVERWRITE
# hooks:
#   BeforeInstall:
#      -location: script.sh
#       timeout: 300
#       runas: root
#      -location: script_me.sh
#       timeout: 300
#       runas: root
#   Install:
#   AfterInstall:
#   ApplicationStart:
#   ValidateService:
